{
  "permissions": {
    "allow": [
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-query-data-sources",
      "mcp__Notion__notion-create-pages",
      "mcp__Notion__notion-update-page",
      "mcp__Notion__notion-update-data-source"
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/install-figma-plugin.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
